# nginx/nginx.conf

# Перенаправление с HTTP на HTTPS
server {
    listen 80;
    server_name fz152.dprgek.loc;
    return 301 https://$host:8443$request_uri; 
}

# Основной сервер HTTPS
server {
    listen 443 ssl;
    server_name fz152.dprgek.loc;

    # --- Пути к сертификатам ВНУТРИ контейнера ---
    ssl_certificate /etc/nginx/ssl/fz152.crt;
    ssl_certificate_key /etc/nginx/ssl/fz152.key;

    # Ваши SSL-настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    
    # Отдача статики (путь ВНУТРИ контейнера app)

    location /static/ {
        # Путь к статике, который мы пробросили в docker-compose.yml
        alias /app/static/;
        # Устанавливаем длительное кэширование для статики
        # expires 1y;
        # add_header Cache-Control "public";
        # Отключаем логирование для статики, чтобы не засорять логи
        # access_log off;
    }

    # Проксирование на Gunicorn
    location / {
        # 'app' - это имя сервиса из docker-compose, 8000 - его внутренний порт
        proxy_pass http://app:8000;
        
        # Заголовки, чтобы Flask знал, что работает за HTTPS-прокси
        proxy_set_header Host $http_host;
    
        # Эти заголовки по-прежнему важны и остаются без изменений
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
